{
  "name": "my-scripts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lucas Flores",
  "license": "ISC",
  "dependencies": {
    "readline-sync": "^1.4.10"
  }
}
